@import '../../mixins.scss';

.aboutHeroSection {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    @include phone {
        flex-direction: column;
    }

    &__content {
        width: 40%;
        margin-left: 2rem;
        @include phone {
            width: 90%;
            margin: 0;
        }

        h1 {
            mix-blend-mode: multiply;
            font-size: 4rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
            @include tablet {
                font-size: 2.5rem;
            }
            @include phone {
                margin-bottom: 0.5rem;
            }
        }

        p {
            width: 90%;
        }
    }

    img {
        border-radius: 10px;
        width: 20%;
        height: 60%;
        background-size: cover;
        background-repeat: no-repeat;

        @include tablet {
            width: 40%;
        }
        @include phone {
            width: 90%;
            height: 40%;
            margin-bottom: 2rem;
        }
    }
}

.overTheYearsSection {
    width: 100%;
    height: max-content;
    min-height: max-content;
    padding: 5rem 0;
    background-color: $darkText;

    * {
        color: $lightText;
    }

    &__wrapper {
        width: 70%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        @include tablet {
            width: 80%;
            flex-direction: column;
        }

        &__mainHeader {
            width: 20%;
            @include tablet {
                width: 80%;
                margin-bottom: 2rem;
            }

            h1 {
                margin-top: 0.5rem;
                font-size: 2rem;
                text-transform: uppercase;
            }
        }

        &__container {
            width: 75%;
            @include tablet {
                width: 100%;
            }
        }
    }
}

.becomeOurPartSection {
    width: 100%;
    height: auto;
    padding: 5rem 0;

    &__gridContainer {
        width: 70%;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 350px);
        grid-gap: 2rem;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 5px;
        }

        &__content {
            h1 {
                text-transform: uppercase;
                font-size: 4rem;
            }
        }

        :nth-child(1) {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        :nth-child(2) {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        :nth-child(3) {
            grid-row: 1/2;
            grid-column: 3/-1;
        }

        :nth-child(4) {
            grid-row: 2/3;
            grid-column: 1/3;
        }

        :nth-child(5) {
            grid-row: 2/3;
            grid-column: 3/4;
        }

        :nth-child(6) {
            grid-row: 2/3;
            grid-column: 4/5;
        }
    }
}
